# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadaca_za_2_kolok
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadaca_za_2_kolok


#############################################
# Order-only phony target for zadaca_za_2_kolok

build cmake_object_order_depends_target_zadaca_za_2_kolok: phony || CMakeFiles/zadaca_za_2_kolok.dir

build CMakeFiles/zadaca_za_2_kolok.dir/main.cpp.obj: CXX_COMPILER__zadaca_za_2_kolok_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/main.cpp || cmake_object_order_depends_target_zadaca_za_2_kolok
  DEP_FILE = CMakeFiles\zadaca_za_2_kolok.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_za_2_kolok.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_za_2_kolok.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_za_2_kolok


#############################################
# Link the executable zadaca_za_2_kolok.exe

build zadaca_za_2_kolok.exe: CXX_EXECUTABLE_LINKER__zadaca_za_2_kolok_Debug CMakeFiles/zadaca_za_2_kolok.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_za_2_kolok.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_za_2_kolok.exe
  TARGET_IMPLIB = libzadaca_za_2_kolok.dll.a
  TARGET_PDB = zadaca_za_2_kolok.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_1


#############################################
# Order-only phony target for zadaca_1

build cmake_object_order_depends_target_zadaca_1: phony || CMakeFiles/zadaca_1.dir

build CMakeFiles/zadaca_1.dir/zadaca_1.cpp.obj: CXX_COMPILER__zadaca_1_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_1.cpp || cmake_object_order_depends_target_zadaca_1
  DEP_FILE = CMakeFiles\zadaca_1.dir\zadaca_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_1


#############################################
# Link the executable zadaca_1.exe

build zadaca_1.exe: CXX_EXECUTABLE_LINKER__zadaca_1_Debug CMakeFiles/zadaca_1.dir/zadaca_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_1.exe
  TARGET_IMPLIB = libzadaca_1.dll.a
  TARGET_PDB = zadaca_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_6


#############################################
# Order-only phony target for zadaca_6

build cmake_object_order_depends_target_zadaca_6: phony || CMakeFiles/zadaca_6.dir

build CMakeFiles/zadaca_6.dir/zadaca_6.cpp.obj: CXX_COMPILER__zadaca_6_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_6.cpp || cmake_object_order_depends_target_zadaca_6
  DEP_FILE = CMakeFiles\zadaca_6.dir\zadaca_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_6.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_6


#############################################
# Link the executable zadaca_6.exe

build zadaca_6.exe: CXX_EXECUTABLE_LINKER__zadaca_6_Debug CMakeFiles/zadaca_6.dir/zadaca_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_6.exe
  TARGET_IMPLIB = libzadaca_6.dll.a
  TARGET_PDB = zadaca_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_3


#############################################
# Order-only phony target for zadaca_3

build cmake_object_order_depends_target_zadaca_3: phony || CMakeFiles/zadaca_3.dir

build CMakeFiles/zadaca_3.dir/zadaca_3.cpp.obj: CXX_COMPILER__zadaca_3_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_3.cpp || cmake_object_order_depends_target_zadaca_3
  DEP_FILE = CMakeFiles\zadaca_3.dir\zadaca_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_3.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_3


#############################################
# Link the executable zadaca_3.exe

build zadaca_3.exe: CXX_EXECUTABLE_LINKER__zadaca_3_Debug CMakeFiles/zadaca_3.dir/zadaca_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_3.exe
  TARGET_IMPLIB = libzadaca_3.dll.a
  TARGET_PDB = zadaca_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_4


#############################################
# Order-only phony target for zadaca_4

build cmake_object_order_depends_target_zadaca_4: phony || CMakeFiles/zadaca_4.dir

build CMakeFiles/zadaca_4.dir/zadaca_4.cpp.obj: CXX_COMPILER__zadaca_4_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_4.cpp || cmake_object_order_depends_target_zadaca_4
  DEP_FILE = CMakeFiles\zadaca_4.dir\zadaca_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_4.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_4


#############################################
# Link the executable zadaca_4.exe

build zadaca_4.exe: CXX_EXECUTABLE_LINKER__zadaca_4_Debug CMakeFiles/zadaca_4.dir/zadaca_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_4.exe
  TARGET_IMPLIB = libzadaca_4.dll.a
  TARGET_PDB = zadaca_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_5


#############################################
# Order-only phony target for zadaca_5

build cmake_object_order_depends_target_zadaca_5: phony || CMakeFiles/zadaca_5.dir

build CMakeFiles/zadaca_5.dir/zadaca_5.cpp.obj: CXX_COMPILER__zadaca_5_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_5.cpp || cmake_object_order_depends_target_zadaca_5
  DEP_FILE = CMakeFiles\zadaca_5.dir\zadaca_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_5


#############################################
# Link the executable zadaca_5.exe

build zadaca_5.exe: CXX_EXECUTABLE_LINKER__zadaca_5_Debug CMakeFiles/zadaca_5.dir/zadaca_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_5.exe
  TARGET_IMPLIB = libzadaca_5.dll.a
  TARGET_PDB = zadaca_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_7


#############################################
# Order-only phony target for zadaca_7

build cmake_object_order_depends_target_zadaca_7: phony || CMakeFiles/zadaca_7.dir

build CMakeFiles/zadaca_7.dir/zadaca_7.cpp.obj: CXX_COMPILER__zadaca_7_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_7.cpp || cmake_object_order_depends_target_zadaca_7
  DEP_FILE = CMakeFiles\zadaca_7.dir\zadaca_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_7.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_7


#############################################
# Link the executable zadaca_7.exe

build zadaca_7.exe: CXX_EXECUTABLE_LINKER__zadaca_7_Debug CMakeFiles/zadaca_7.dir/zadaca_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_7.exe
  TARGET_IMPLIB = libzadaca_7.dll.a
  TARGET_PDB = zadaca_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_8


#############################################
# Order-only phony target for zadaca_8

build cmake_object_order_depends_target_zadaca_8: phony || CMakeFiles/zadaca_8.dir

build CMakeFiles/zadaca_8.dir/zadaca_8.cpp.obj: CXX_COMPILER__zadaca_8_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_8.cpp || cmake_object_order_depends_target_zadaca_8
  DEP_FILE = CMakeFiles\zadaca_8.dir\zadaca_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_8.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_8


#############################################
# Link the executable zadaca_8.exe

build zadaca_8.exe: CXX_EXECUTABLE_LINKER__zadaca_8_Debug CMakeFiles/zadaca_8.dir/zadaca_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_8.exe
  TARGET_IMPLIB = libzadaca_8.dll.a
  TARGET_PDB = zadaca_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_9


#############################################
# Order-only phony target for zadaca_9

build cmake_object_order_depends_target_zadaca_9: phony || CMakeFiles/zadaca_9.dir

build CMakeFiles/zadaca_9.dir/zadaca_9.cpp.obj: CXX_COMPILER__zadaca_9_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_9.cpp || cmake_object_order_depends_target_zadaca_9
  DEP_FILE = CMakeFiles\zadaca_9.dir\zadaca_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_9.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_9


#############################################
# Link the executable zadaca_9.exe

build zadaca_9.exe: CXX_EXECUTABLE_LINKER__zadaca_9_Debug CMakeFiles/zadaca_9.dir/zadaca_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_9.exe
  TARGET_IMPLIB = libzadaca_9.dll.a
  TARGET_PDB = zadaca_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_10


#############################################
# Order-only phony target for zadaca_10

build cmake_object_order_depends_target_zadaca_10: phony || CMakeFiles/zadaca_10.dir

build CMakeFiles/zadaca_10.dir/zadaca_10.cpp.obj: CXX_COMPILER__zadaca_10_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_10.cpp || cmake_object_order_depends_target_zadaca_10
  DEP_FILE = CMakeFiles\zadaca_10.dir\zadaca_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_10.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_10


#############################################
# Link the executable zadaca_10.exe

build zadaca_10.exe: CXX_EXECUTABLE_LINKER__zadaca_10_Debug CMakeFiles/zadaca_10.dir/zadaca_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_10.exe
  TARGET_IMPLIB = libzadaca_10.dll.a
  TARGET_PDB = zadaca_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_11


#############################################
# Order-only phony target for zadaca_11

build cmake_object_order_depends_target_zadaca_11: phony || CMakeFiles/zadaca_11.dir

build CMakeFiles/zadaca_11.dir/zadaca_11.cpp.obj: CXX_COMPILER__zadaca_11_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_11.cpp || cmake_object_order_depends_target_zadaca_11
  DEP_FILE = CMakeFiles\zadaca_11.dir\zadaca_11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_11.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_11


#############################################
# Link the executable zadaca_11.exe

build zadaca_11.exe: CXX_EXECUTABLE_LINKER__zadaca_11_Debug CMakeFiles/zadaca_11.dir/zadaca_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_11.exe
  TARGET_IMPLIB = libzadaca_11.dll.a
  TARGET_PDB = zadaca_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_17


#############################################
# Order-only phony target for zadaca_17

build cmake_object_order_depends_target_zadaca_17: phony || CMakeFiles/zadaca_17.dir

build CMakeFiles/zadaca_17.dir/zadaca_17.cpp.obj: CXX_COMPILER__zadaca_17_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_17.cpp || cmake_object_order_depends_target_zadaca_17
  DEP_FILE = CMakeFiles\zadaca_17.dir\zadaca_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_17.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_17


#############################################
# Link the executable zadaca_17.exe

build zadaca_17.exe: CXX_EXECUTABLE_LINKER__zadaca_17_Debug CMakeFiles/zadaca_17.dir/zadaca_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_17.exe
  TARGET_IMPLIB = libzadaca_17.dll.a
  TARGET_PDB = zadaca_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_12


#############################################
# Order-only phony target for zadaca_12

build cmake_object_order_depends_target_zadaca_12: phony || CMakeFiles/zadaca_12.dir

build CMakeFiles/zadaca_12.dir/zadaca_12.cpp.obj: CXX_COMPILER__zadaca_12_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_12.cpp || cmake_object_order_depends_target_zadaca_12
  DEP_FILE = CMakeFiles\zadaca_12.dir\zadaca_12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_12.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_12


#############################################
# Link the executable zadaca_12.exe

build zadaca_12.exe: CXX_EXECUTABLE_LINKER__zadaca_12_Debug CMakeFiles/zadaca_12.dir/zadaca_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_12.exe
  TARGET_IMPLIB = libzadaca_12.dll.a
  TARGET_PDB = zadaca_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_15


#############################################
# Order-only phony target for zadaca_15

build cmake_object_order_depends_target_zadaca_15: phony || CMakeFiles/zadaca_15.dir

build CMakeFiles/zadaca_15.dir/zadaca_15.cpp.obj: CXX_COMPILER__zadaca_15_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_15.cpp || cmake_object_order_depends_target_zadaca_15
  DEP_FILE = CMakeFiles\zadaca_15.dir\zadaca_15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_15.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_15.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_15


#############################################
# Link the executable zadaca_15.exe

build zadaca_15.exe: CXX_EXECUTABLE_LINKER__zadaca_15_Debug CMakeFiles/zadaca_15.dir/zadaca_15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_15.exe
  TARGET_IMPLIB = libzadaca_15.dll.a
  TARGET_PDB = zadaca_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zadaca_13


#############################################
# Order-only phony target for zadaca_13

build cmake_object_order_depends_target_zadaca_13: phony || CMakeFiles/zadaca_13.dir

build CMakeFiles/zadaca_13.dir/zadaca_13.cpp.obj: CXX_COMPILER__zadaca_13_Debug C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/zadaca_13.cpp || cmake_object_order_depends_target_zadaca_13
  DEP_FILE = CMakeFiles\zadaca_13.dir\zadaca_13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca_13.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadaca_13


#############################################
# Link the executable zadaca_13.exe

build zadaca_13.exe: CXX_EXECUTABLE_LINKER__zadaca_13_Debug CMakeFiles/zadaca_13.dir/zadaca_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadaca_13.exe
  TARGET_IMPLIB = libzadaca_13.dll.a
  TARGET_PDB = zadaca_13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\OneDrive\Desktop\Finki\oop\zadaca_za_2_kolok\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\OneDrive\Desktop\Finki\oop\zadaca_za_2_kolok\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\OneDrive\Desktop\Finki\oop\zadaca_za_2_kolok -BC:\Users\andre\OneDrive\Desktop\Finki\oop\zadaca_za_2_kolok\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zadaca_1: phony zadaca_1.exe

build zadaca_10: phony zadaca_10.exe

build zadaca_11: phony zadaca_11.exe

build zadaca_12: phony zadaca_12.exe

build zadaca_13: phony zadaca_13.exe

build zadaca_15: phony zadaca_15.exe

build zadaca_17: phony zadaca_17.exe

build zadaca_3: phony zadaca_3.exe

build zadaca_4: phony zadaca_4.exe

build zadaca_5: phony zadaca_5.exe

build zadaca_6: phony zadaca_6.exe

build zadaca_7: phony zadaca_7.exe

build zadaca_8: phony zadaca_8.exe

build zadaca_9: phony zadaca_9.exe

build zadaca_za_2_kolok: phony zadaca_za_2_kolok.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/cmake-build-debug

build all: phony zadaca_za_2_kolok.exe zadaca_1.exe zadaca_6.exe zadaca_3.exe zadaca_4.exe zadaca_5.exe zadaca_7.exe zadaca_8.exe zadaca_9.exe zadaca_10.exe zadaca_11.exe zadaca_17.exe zadaca_12.exe zadaca_15.exe zadaca_13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/Desktop/Finki/oop/zadaca_za_2_kolok/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
